<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);

            /*border: 2px solid black;*/

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*padding: 10px 10px 10px 10px ou 10px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a {
            border-width: 1px;
            border-style: solid;
            border-color: aqua;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-levels, mas os <a href="">links são inline-levels</a></p>
</body>
</html>