<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header {
            background-color: aquamarine;
            padding: 10px;
        }
        nav {
            background-color: rgb(228, 201, 253);
            box-shadow: 1px 1px 1px 1px #000000c9;
        }
        main {
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        aside {
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin: 1px;
        }
        div {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 100% 1% 50% 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link a</a>
            <a href="">Link b</a>
            <a href="">link c</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título aqui</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe dolores necessitatibus, nostrum consequuntur hic animi possimus earum modi labore dignissimos eum! Eius temporibus voluptatibus quis vel ea obcaecati molestias?</p>
                <aside>
                    <p>Escrito por Dark. </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Lucas Toledo
    </footer>
    <div></div>
</body>
</html>