<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        /* Medidas Absolutas::
        cm, mm, in, px, pt, pc

        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px = 1em

        recomendado: px, em
        */

        /* 04 e 05 */
        body {
            font-family: 'Courier New', Courier, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            /* or -> font: italic bold 16px 'Courier New', Courier, sans-serif;*/
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus at voluptas saepe tempore? Odit aspernatur tempora quam recusandae, inventore ipsa, aut totam provident, nemo labore enim dicta assumenda repellat porro!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, tenetur nobis sequi rem ipsum fugiat. Aliquam numquam veniam, sunt nisi dignissimos impedit minus saepe accusantium earum excepturi provident! Inventore, et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt similique quaerat laborum deserunt aperiam, vel obcaecati illum quidem, temporibus ratione eligendi, amet debitis? Ex a ratione asperiores enim minima.</p>
        <h2>Título 3</h2>
        <p>hauhauahuhauhauha</p>
    </main>
</body>
</html>