<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo (la ele)</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url('img/wallpaper002.jpg') center center no-repeat fixed;*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            height: 1000px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum est necessitatibus culpa fugiat blanditiis, optio reprehenderit vero quo quam provident, sed laboriosam delectus vitae aliquid voluptatibus voluptas dolorum. Iusto, dolorum?]
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eos cupiditate, sapiente dolorum totam explicabo tenetur, praesentium pariatur voluptatibus enim sint repudiandae animi nihil laudantium, quas ullam impedit obcaecati vero?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis eum eaque asperiores ipsum sapiente cum dolor vitae, voluptate voluptates? Recusandae, id reiciendis delectus provident sequi ab quidem commodi fugiat alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quisquam recusandae. Ex, itaque! Veritatis, inventore vel facere, temporibus dolores obcaecati, asperiores minima ipsam quas magni itaque quod iusto dolorum autem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum id quia aliquid, quae nemo adipisci magnam nostrum repellat modi reiciendis eligendi, delectus temporibus nam deleniti beatae ut aperiam. Dolor, ea.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dignissimos veniam iste officiis debitis ullam, in libero, repellendus, provident harum non? Unde odio labore, distinctio omnis inventore tempore iste nostrum!
        </p>
    </main>
</body>
</html>